# DRone-Server

./: .gitignore  DroneApi.sln  README.md
DroneApi/: Dockerfile  DroneApi.Web.csproj  DroneApi.http  DroneApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
DroneApi.Core/Contracts/: ILoggerManager.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITestModelRepository.cs
DroneApi.Core/Dtos/ErrorModel/: ErrorDetailsDto.cs
DroneApi.Core/Dtos/OrderModel/: OrderCreateUpdateDto.cs  OrderDto.cs
DroneApi.Core/Dtos/TestModel/: TestModelDto.cs  TestModelForCreationDto.cs
DroneApi.Core/Entities/: Order.cs  TestModel.cs
DroneApi.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
DroneApi.Core/Mapping/: OrderMappingProfile.cs  TestModelMappingProfile.cs
DroneApi.LoggerService/: DroneApi.LoggerService.csproj  LoggerManager.cs
DroneApi.Persistence/: DroneApi.Persistence.csproj
DroneApi.Persistence/Configuration/: OrderConfiguration.cs  TestModelConfiguration.cs
DroneApi.Persistence/Context/: RepositoryContext.cs
DroneApi.Persistence/Migrations/: 20240109125747_InitialMigration.Designer.cs  20240109125747_InitialMigration.cs  20240109143909_AddingMigration.Designer.cs  20240109143909_AddingMigration.cs  RepositoryContextModelSnapshot.cs
DroneApi.Persistence/Repositories/: OrderRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TestModelRepository.cs
DroneApi.Presentation/: AssemblyReference.cs  DroneApi.Presentation.csproj
DroneApi.Presentation/Controllers/: CustomersController.cs  OrderController.cs  TestModelController.cs
DroneApi.Services/: DroneApi.Services.csproj  OrderService.cs  ServiceManager.cs  TestModelService.cs
DroneApi.Services.Contracts/: DroneApi.Services.Contracts.csproj  IOrderService.cs  IServiceManager.cs  ITestModelService.cs
DroneApi/ContextFactory/: RepositoryContextFactory.cs
DroneApi/Extensions/: ServiceExtensions.cs
DroneApi/Middlewares/: ExceptionMiddlewareExtensions.cs
DroneApi/Properties/: launchSettings.json  serviceDependencies.drone-delivery - Web Deploy.json
DroneApi/Properties/ServiceDependencies/drone-delivery - Web Deploy/: apis1.arm.json  profile.arm.json
